## ===============================
## = SERVER - TOMCAT
## ===============================
server.port=8085
server.ssl.enabled=false
server.error.include-message=always
server.error.include-stacktrace=always
server.error.include-binding-errors=always
server.error.include-exception=true
# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url=jdbc:mariadb://xamp.local:3306/plannerx?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=admin
spring.datasource.password=planner2app
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# ===============================
# = JPA / HIBERNATE / SQL
# ===============================
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
#spring.sql.init.schema-locations=classpath:/data/*
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.sql.init.data-locations=classpath:/data/user_mock_data.sql,classpath:/data/tasklist_mock_data.sql,classpath:/data/usertasklist_mock_data.sql,classpath:/data/task_mock_data.sql
# ===============================
# = SESSION
# ===============================
spring.session.jdbc.initialize-schema=always
logging.level.rs.fon.plannerx.infrastructure=debug
logging.level.org.springframework.security=debug
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace
## ===============================
## = JavaMail
## ===============================
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.protocol=smtps
spring.mail.username=nikola.1994.trajkovic@gmail.com
spring.mail.password=rybqqgmfzxivqpzc
spring.mail.properties.mail.transport.protocol=smtps
spring.mail.properties.mail.smtps.auth=true
spring.mail.properties.mail.smtps.starttls.enable=true
spring.mail.properties.mail.smtps.timeout=8000
spring.mail.test-connection=true
## ===============================
## = THYMELEAF
## ===============================
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8